
body {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* Navbar */
.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;

}

.nav-link {
    /* !important must override other style and apply it  */
    color: #222222 !important;  
}

/* Footer */
.f-info-links a {
    text-decoration: none;
}
.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    vertical-align: mid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}


/* Cards */
.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}
.listing-link:hover {
    text-decoration: underline;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: paleturquoise;
}

/* new page */
.btn {
    background-color:#fe424d  ;
    border: none !important;
}

/* add new page form*/
#all {
    background-color:wheat;
    opacity: 2;
    margin:auto;
    padding: 15px;
    border-radius: 15px;
}

.newform {
    padding: 20px; 
}

/* Edit page form */
.editbtn {
    border: none !important;
    color: white;
}

.btn-delete {
    border: none !important;
    color: white;
    background-color: #fe424d !important;
}

#all2 {
    background-color:wheat;
    opacity: 2;
    margin:auto;
    padding: 15px;
    border-radius: 15px;
}

.editform {
    padding: 20px; 
}

/* show page */
.show-img {
    height: 35vh;
}

.btn1 {
    display: flex;
}

